.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 20px 20% 20px 20%;
}

.element {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tabella{
    align-items: center;
    border-collapse: collapse;
}
td{
    padding-left:5px;
    font-size: 20px;
    font-weight: 700;
    width:250px;
    height:60px;
}
.button {
    margin:20px;
    padding: 10px 20px;
    background-color: #267326;
    color: #fff;
    border: none;
    cursor: pointer;
}
.banner{
    text-align: center;
    font-size:22px;
    font-weight: 800;
    display: block;
    width:500px;
    height:300px;
    border:3px solid;
    background-color: white;
    margin:auto;
    padding-top:100px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.donation{
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 200px;
    display: inline-block;
    margin-right: 10px;
}
.don{
    font-size: 16px;
    padding: 15px 32px;
    display: inline-block;
}